<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Full-Screen Image Slider</title>
</head>

<body>
    <div class="wrapper">
        <div class="slide s1 display">
            <div class="content">
                <h2>Headind One</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, earum obcaecati officiis odit pariatur vel!</p>
            </div>
        </div>
        <div class="slide s2">
            <div class="content">
                <h2>Headind Tow</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, earum obcaecati officiis odit pariatur vel!</p>
            </div>
        </div>
        <div class="slide s3">
            <div class="content">
                <h2>Headind Three</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, earum obcaecati officiis odit pariatur vel!</p>
            </div>
        </div>
        <div class="slide s4">
            <div class="content">
                <h2>Headind Four</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, earum obcaecati officiis odit pariatur vel!</p>
            </div>
        </div>
        <div class="slide s5">
            <div class="content ">
                <h2>Headind Five</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, earum obcaecati officiis odit pariatur vel!</p>
            </div>
        </div>
        <div class="slide s6">
            <div class="content ">
                <h2>Heading Six</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, earum obcaecati officiis odit pariatur vel!</p>
            </div>
        </div>


    </div>
    <button id="next">
        <img src="./imgs/angle-right.svg" alt="left">
    </button>
    <button id="prev">
        <img src="./imgs/angle-left.svg" alt="rght">
    </button>






    <script src="./scripts/main.js"></script>
</body>

</html>